; connections:
;   - name: test
;     databaseName: postgres
;     schemaName: public
;     dbType: postgres
;     userName: postgres
;     password: sakila
;     url: jdbc:postgresql://localhost:5433/postgres
